{
    "files.associations": {
        "array": "c",
        "string": "c",
        "string_view": "c",
        "span": "c",
        "signal.h": "c",
        "stdint.h": "c",
        "stdbool.h": "c",
        "sstream": "c"
    }
}